{
  "compilerOptions": {
    "target": "esnext",
    "baseUrl": "./",
    "rootDir": "./src",
    "module": "commonjs",
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
